{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "Kotenko-Tymkiv Alina",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/main.scss src/scss/style.css",
    "sass": "sass src/scss/main.scss src/scss/style.css",
    "sass:watch": "sass -w src/scss/main.scss:src/scss/style.css",
    "lint": "eslint src/js//*.js && stylelint src/scss//*.scss",
    "lint:js": "eslint src/js//*.js",
    "lint:scss": "stylelint src/scss//*.scss"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^8.57.1",
    "globals": "^16.4.0",
    "sass": "^1.92.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
