{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "Kotenko-Tymkiv Alina",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss/main.scss src/scss/style.css",
    "sass:watch": "sass --watch src/scss/main.scss src/scss/style.css",
    "serve": "lite-server",
    "start": "concurrently \"npm run sass:watch\" \"npm run serve\""
  },
  "devDependencies": {
    "sass": "^1.92.1",
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1"
  }
}
